<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
<h1 id="heading1">Luxury Watches</h1>
<p id="paragraph1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et in inventore mollitia nulla quae quis quos ullam voluptatibus? Accusamus asperiores at cum delectus eius eos ipsam nemo quaerat quidem rem!</span><span>Alias cumque debitis ducimus illo itaque iure molestias omnis sint. Accusantium et fugiat, inventore labore laudantium magni molestias quia saepe sequi soluta. Autem dignissimos doloribus et libero reprehenderit voluptatem voluptates?</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur facilis optio praesentium voluptas. Autem consequuntur doloremque excepturi facilis, fugit impedit ipsa molestiae nam provident quia repellat tempore veritatis vitae.</span><span>Aliquid autem beatae cum, distinctio doloremque eligendi facilis iste omnis quae qui recusandae vitae! A accusamus animi, aut blanditiis cumque ipsa neque nostrum nulla perferendis quam similique veritatis voluptate voluptatibus.</span></p>
<h1 id="heading2">Digital Watches</h1>
<p class="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, autem dicta distinctio maiores nam natus omnis quo repudiandae saepe sequi sunt totam! At eum nesciunt nobis porro, quos suscipit?</span><span>Adipisci aspernatur eaque et explicabo non obcaecati recusandae. Ab, aperiam, architecto asperiores aspernatur cupiditate dolores ea eligendi est explicabo ipsa magni necessitatibus quam ratione rerum similique. Aspernatur molestias neque quod?</span></p>

<div id="mydivision">
    <h1>HTML</h1>
    <P>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque delectus dolores eveniet facilis,
        fugiat harum hic illum laborum modi, necessitatibus obcaecati perspiciatis porro quibusdam recusandae sunt
        tenetur unde vel.
    </div>
    <div>Earum ipsa nobis possimus vitae? A amet atque commodi distinctio doloremque eaque est fugiat illo impedit
        inventore laborum, nisi obcaecati odio odit provident reiciendis, rem repellat tempora tenetur vero! Ipsam?
    </div>
    </P>
</div>

<div id="test">
    <center><img src="assests/watch2.jpeg" alt=""></center>
    <div>
    <h1>LUXURY WATCH</h1>
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio dolore doloremque doloribus facere id illum minus nobis non, omnis quae qui quia repudiandae saepe sapiente sed sequi soluta. Culpa.</span><span>Delectus, dolore doloremque error facilis harum laboriosam, minus necessitatibus nisi nulla saepe sed, sequi vel voluptatibus! Aspernatur ea eum laudantium reprehenderit? Ab at consequuntur corporis quo? Doloremque illo necessitatibus nemo!</span></p> 
    </div>


</div>


<div id="main">

    <div id="advertisement">
    <img src="assests/advert.png" alt="">
<h1>Advertisement</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deserunt dignissimos enim error, exercitationem inventore ipsa molestiae nisi nobis numquam placeat provident quae quas quis ratione? Ea laboriosam quo sit?</span><span>Alias aliquid amet consequatur dicta dolores dolorum, enim eum eveniet, inventore iste iusto minima modi mollitia natus necessitatibus nesciunt odio officia placeat possimus quae quidem sed tempora tempore, velit voluptates!</span></p>
<button>see more</button>
</div>


    <div id="accounting">
       <img src="assests/Account.png" alt="">
<h1>Accounting</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deserunt dignissimos enim error, exercitationem inventore ipsa molestiae nisi nobis numquam placeat provident quae quas quis ratione? Ea laboriosam quo sit?</span><span>Alias aliquid amet consequatur dicta dolores dolorum, enim eum eveniet, inventore iste iusto minima modi mollitia natus necessitatibus nesciunt odio officia placeat possimus quae quidem sed tempora tempore, velit voluptates!</span></p>
<button>see more</button>
    </div>


    <div id="payment">
        <img src="assests/Payment.png" alt="">
<h1>Payment</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deserunt dignissimos enim error, exercitationem inventore ipsa molestiae nisi nobis numquam placeat provident quae quas quis ratione? Ea laboriosam quo sit?</span><span>Alias aliquid amet consequatur dicta dolores dolorum, enim eum eveniet, inventore iste iusto minima modi mollitia natus necessitatibus nesciunt odio officia placeat possimus quae quidem sed tempora tempore, velit voluptates!</span></p>
<button>see more</button>

    </div>
















</div>





</body>
</html>